# Arilux AL-LC06 LED Strip Controller

PORTS="gpio0 pwm5 pwm12 pwm13 pwm14 pwm15 gpio16"
PORT_ID_MAPPINGS="pwm5:cold_white_value pwm12:green_value pwm13:blue_value pwm14:red_value pwm15:warm_white_value gpio0:button"
SETUP_MODE_PORT=gpio0
SETUP_MODE_LED_PORT=gpio2
CONNECTED_LED_PORT=gpio2
FLASH_MODE=dout
FLASH_FREQ=40
FW_CONFIG_NAME=arilux-al-lc06
