# Blitzwolf SHP8 Smart Outlet

PORTS="gpio3 gpio14"
PORT_ID_MAPPINGS="gpio3:button gpio14:power_output"
SETUP_MODE_PORT=gpio3
SETUP_MODE_LEVEL=0
SETUP_MODE_LED_PORT=gpio13
CONNECTED_LED_PORT=gpio13
FLASH_MODE=dout
FLASH_FREQ=40
FW_CONFIG_NAME=blitzwolf-shp8
