# Blitzwolf SS1 Smart Switch

PORTS="gpio5 gpio13"
PORT_ID_MAPPINGS="gpio5:power_output gpio13:button"
SETUP_MODE_PORT=gpio13
SETUP_MODE_LED_PORT=gpio4
CONNECTED_LED_PORT=gpio4
FLASH_MODE=dout
FLASH_FREQ=40
FW_CONFIG_NAME=blitzwolf-ss1
