# Blitzwolf SS4 Smart Switch

PORTS="gpio5 gpio12 gpio13"
PORT_ID_MAPPINGS="gpio5:power_output1 gpio12:power_output2 gpio13:button"
SETUP_MODE_PORT=gpio13
SETUP_MODE_LED_PORT=gpio4
CONNECTED_LED_PORT=gpio4
CONNECTED_LED_LEVEL=1
FLASH_MODE=dout
FLASH_FREQ=40
FW_CONFIG_NAME=blitzwolf-ss4
