# Blitzwolf SS3 Touch Lightswitch

PORTS="gpio3 gpio4 gpio5 gpio12 gpio13 gpio15"
PORT_ID_MAPPINGS="gpio12:switch1 gpio3:switch2 gpio5:switch3 gpio13:light1 gpio4:light2 gpio15:light3"
SETUP_MODE_PORT=gpio12
SETUP_MODE_LED_PORT=gpio0
CONNECTED_LED_PORT=gpio0
FLASH_MODE=dio
FLASH_FREQ=40
FW_CONFIG_NAME=blitzwolf-ss3
FW_CONFIG_MODELS="1-channel|2-channel|3-channel"
