# Blitzwolf SHP7 Smart Plug

EXTRA_PORT_DRIVERS="hlw8012"
PORTS="gpio0 gpio2 gpio12 gpio13 gpio14 gpio16 hlw8012_act_pow hlw8012_energy hlw8012_voltage hlw8012_current"
PORT_ID_MAPPINGS="gpio0:button1 gpio2:led2 gpio12:button2 gpio13:led1 gpio14:power_output1 gpio16:power_output2 \
                  hlw8012_act_pow:active_power hlw8012_energy:energy \
                  hlw8012_voltage:voltage hlw8012_current:current"
SETUP_MODE_PORT=gpio0
SETUP_MODE_LEVEL=0
SETUP_MODE_LED_PORT=gpio1
CONNECTED_LED_PORT=gpio1
FLASH_MODE=dout
FLASH_FREQ=40
FW_CONFIG_NAME=blitzwolf-shp7
