# Blitzwolf SHP10 Smart Plug

EXTRA_PORT_DRIVERS="bl0940"
PORTS="gpio5 gpio13 bl0940_voltage bl0940_current bl0940_act_pow bl0940_energy bl0940_int_temp"
PORT_ID_MAPPINGS="gpio13:button gpio5:power_output \
                  bl0940_act_pow:active_power bl0940_energy:energy \
                  bl0940_voltage:voltage bl0940_current:current bl0940_int_temp:temperature"
SETUP_MODE_PORT=gpio13
SETUP_MODE_LEVEL=0
SETUP_MODE_LED_PORT=gpio4
CONNECTED_LED_PORT=gpio4
FLASH_MODE=dout
FLASH_FREQ=40
FW_CONFIG_NAME=blitzwolf-shp10
FW_CONFIG_MODELS="simple|pm"
