# Blitzwolf SHP5 Smart Plug

PORTS="gpio0 gpio5 gpio14 gpio16"
PORT_ID_MAPPINGS="gpio0:led gpio5:usb_output gpio14:power_output gpio16:button"
SETUP_MODE_PORT=gpio16
SETUP_MODE_LEVEL=0
SETUP_MODE_LED_PORT=gpio2
CONNECTED_LED_PORT=gpio2
FLASH_MODE=dout
FLASH_FREQ=40
FW_CONFIG_NAME=blitzwolf-shp5
