# Blitzwolf SHP8 Smart Outlet

EXTRA_PORT_DRIVERS="hlw8012"
PORTS="gpio3 gpio14 hlw8012_act_pow hlw8012_energy hlw8012_voltage hlw8012_current"
PORT_ID_MAPPINGS="gpio3:button gpio14:power_output \
                  hlw8012_act_pow:active_power hlw8012_energy:energy \
                  hlw8012_voltage:voltage hlw8012_current:current"
SETUP_MODE_PORT=gpio3
SETUP_MODE_LEVEL=0
SETUP_MODE_LED_PORT=gpio13
CONNECTED_LED_PORT=gpio13
FLASH_MODE=dout
FLASH_FREQ=40
FW_CONFIG_NAME=blitzwolf-shp8
