# Blitzwolf SHP9 Smart Plug

PORTS="gpio5 gpio12 gpio13 gpio14 gpio15"
PORT_ID_MAPPINGS="gpio13:button gpio12:power_output1 gpio14:power_output2 gpio5:power_output3 gpio15:usb_output"
SETUP_MODE_PORT=gpio13
SETUP_MODE_LEVEL=0
SETUP_MODE_LED_PORT=gpio0
CONNECTED_LED_PORT=gpio0
CONNECTED_LED_LEVEL=0
FLASH_MODE=dout
FLASH_FREQ=40
FW_CONFIG_NAME=blitzwolf-shp9
