# Shelly 2.5 Smart Switch

PORTS="gpio2 gpio4 gpio5 gpio13 gpio15"
PORT_ID_MAPPINGS="gpio2:button gpio4:power_output1 gpio5:switch2 gpio13:switch1 gpio15:power_output2"
SETUP_MODE_PORT=gpio2
SETUP_MODE_LED_PORT=gpio0
CONNECTED_LED_PORT=gpio0
FLASH_MODE=dio
FLASH_FREQ=40
FW_CONFIG_NAME=shelly-2.5
