# Shelly 1 Smart Switch

EXTRA_PORT_DRIVERS="hlw8012"
PORTS="gpio4 gpio15 hlw8012_voltage hlw8012_current hlw8012_act_pow hlw8012_energy"
PORT_ID_MAPPINGS="gpio15:power_output gpio4:switch hlw8012_voltage:voltage hlw8012_current:current \
                  hlw8012_act_pow:active_power hlw8012_energy:energy"
SETUP_MODE_PORT=gpio4
SETUP_MODE_LED_PORT=gpio0
CONNECTED_LED_PORT=gpio0
CONNECTED_LED_LEVEL=1
FLASH_MODE=dout
FLASH_FREQ=40
FW_CONFIG_NAME=shelly-1
FW_CONFIG_MODELS="1|1PM"
