# Shelly RGBW2 LED Strip Controller

PORTS="pwm4 pwm12 pwm14 pwm15 gpio13"
PORT_ID_MAPPINGS="pwm4:white_value pwm12:red_value pwm14:blue_value pwm15:green_value gpio13:button"
SETUP_MODE_PORT=gpio13
SETUP_MODE_LED_PORT=gpio2
CONNECTED_LED_PORT=gpio2
CONNECTED_LED_LEVEL=1
FLASH_MODE=dio
FLASH_FREQ=40
FW_CONFIG_NAME=shelly-rgbw2
