# Shelly 1 Smart Switch

PORTS="gpio4 gpio15"
PORT_ID_MAPPINGS="gpio15:power_output gpio4:switch"
SETUP_MODE_PORT=gpio4
SETUP_MODE_LED_PORT=gpio0
CONNECTED_LED_PORT=gpio0
CONNECTED_LED_LEVEL=1
FLASH_MODE=dout
FLASH_FREQ=40
FW_CONFIG_NAME=shelly-1
FW_CONFIG_MODELS="1|1PM"
