# Sonoff Touch Lightswitch

PORTS="gpio0 gpio4 gpio5 gpio9 gpio10 gpio12"
PORT_ID_MAPPINGS="gpio0:switch1 gpio9:switch2 gpio10:switch3 gpio12:light1 gpio5:light2 gpio4:light3"
SETUP_MODE_PORT="gpio0"
SETUP_MODE_LED_PORT="gpio13"
SETUP_MODE_INT=5
CONNECTED_LED_PORT="gpio13"
CONNECTED_LED_LEVEL="0"
FLASH_MODE=dout
FLASH_FREQ=40
FW_CONFIG_NAME="sonoff-touch"
FW_CONFIG_MODELS="1-channel|2-channel|3-channel"
