# Sonoff 4CH/4CH Pro Relay Board

PORTS="gpio0 gpio4 gpio5 gpio9 gpio10 gpio12 gpio14 gpio15"
PORT_ID_MAPPINGS="gpio0:button1 gpio9:button2 gpio10:button3 gpio14:button4 gpio12:relay1 gpio5:relay2 gpio4:relay3 gpio15:relay4"
SETUP_MODE_PORT=gpio0
SETUP_MODE_LED_PORT=gpio13
CONNECTED_LED_PORT=gpio13
FLASH_MODE=dout
FLASH_FREQ=40
FW_CONFIG_NAME=sonoff-4ch
