# Sonoff S20/S26 Smart Plug

PORTS="gpio0 gpio12"
PORT_ID_MAPPINGS="gpio0:button gpio12:power_output"
SETUP_MODE_PORT=gpio0
SETUP_MODE_LED_PORT=gpio13
CONNECTED_LED_PORT=gpio13
FLASH_MODE=qio
FLASH_FREQ=40
FW_CONFIG_NAME=sonoff-s2x
