# ZMAi-90/WDS688 DIN Rail Power Meter

EXTRA_PORT_DRIVERS="v9821"
PORTS="gpio12 gpio13 v9821_energy v9821_voltage v9821_current v9821_freq \
       v9821_act_pow v9821_rea_pow v9821_app_pow v9821_pow_fact"
PORT_ID_MAPPINGS="gpio12:power_output gpio13:button \
                  v9821_energy:energy v9821_voltage:voltage v9821_current:current v9821_freq:frequency \
                  v9821_act_pow:active_power v9821_rea_pow:reactive_power \
                  v9821_app_pow:apparent_power v9821_pow_fact:power_factor"
SETUP_MODE_PORT=gpio13
SETUP_MODE_LEVEL=0
SETUP_MODE_LED_PORT=gpio4
CONNECTED_LED_PORT=gpio4
DEBUG_UART_NO=1
FLASH_MODE=dio
FLASH_FREQ=40
FW_CONFIG_NAME="zmai-90"
